<!DOCTYPE html>

<title>raspass.me</title>
<style>
    @import url(//fonts.googleapis.com/css?family=Lato);

    a {
        color: #555;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    body {
        background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAFgAAAAxCAAAAAB7BTF6AAABGElEQVR4AcWXBY4FMQxDc//bDk95MSKvsrXaqBZ8HKtKX0hat9K+p9atbuNynymdd5lsXJ8jtE+F46kTjet7vBXejhnjMfXww8YRAlvuMw4b5/PKDZSvM5PGiEL7U/8CIjYK0QjR8RTaGO6f/4NYKPTQTRrH4y59+XhEwjgpCrYUkNRpXOCvttJ5lQ7jYqDAACJw06E2WjUAIEKgQAEiBAoUIEKgQAEi8CUjg1MxOGcE4RRAYVS/gIi+GxMiKxQKBCBCoUAA4mfsFgqfy3PArSpuRK2kE8QxpR2LkGPZdCz0OIRwKCxophqs6e1flX0GFp22eRRWDoWOYyweCFGoq1YF+9KnLzeqxK9jixdIfuVdt6RDYA0UQB81ib39NtwlXwAAAABJRU5ErkJggg);
        color: #555;
        font-family: Lato;
        margin: auto;
        width: 600px;
    }

    h1 {
        color: #00badb;
        font-size: 80px;
        margin: 40px 0;
    }

    h2, h3 {
        display: inline-block;
        margin: 10px;
    }

    h2 {
        font-size: 25px;
        margin-top: 30px;
    }

    h3 {
        color: #777;
        font-size: 18px;
        margin-left: -7px;
    }

    li {
        display: inline-block;
        height: 5px;
    }

    p {
        margin: 10px;
    }

    ul {
        cursor: pointer;
        font-size: 0;
        margin: 0;
        padding: 0;
    }

</style>

<h1>raspass.me</h1>

<h2><a href=//code-golf.io>Code Golf</a></h2>
<h3>– Code-fu in the least number of characters</h3>
<ul>
    <li data-lang=JavaScript style="background:#f1e05a;width:89.2%">
    <li data-lang=Go style="background:#375eab;width:7.4%">
    <li data-lang=CSS style="background:#563d7c;width:2.4%">
    <li data-lang=Assembly style="background:#6e4c13;width:.4%">
    <li data-lang=Perl style="background:#0298c3;width:.2%">
    <li data-lang=Shell style="background:#89e051;width:.2%">
    <li data-lang=HTML style="background:#e34c26;width:.2%">
</ul>
<p>
    Code Golf is a game designed to let you show off your code-fu
    by solving problems in the least number of characters.
</p>

<h2><a href=//metacpan.org/pod/JavaBin>JavaBin</a></h2>
<h3>– Apache Solr JavaBin (de)serializer</h3>
<ul>
    <li data-lang=C style="background:#555;width:46.4%">
    <li data-lang=Perl style="background:#0298c3;width:27.4%">
    <li data-lang=Perl6 style="background:#0000fb;width:19.5%">
    <li data-lang=Java style="background:#b07219;width:6.2%">
    <li data-lang=Shell style="background:#89e051;width:0.5%">
</ul>
<p>
    JavaBin is CPAN module for serializing and deserializing a perl data
    structure into the compact binary format of the same name used by Apache
    Solr.
</p>

<h2><a href=//metacpan.org/pod/WebDriver::Tiny>WebDriver::Tiny</a></h2>
<h3>– Selenium 2.0 bindings for Perl</h3>
<ul>
    <li data-lang=Perl style="background:#0298c3;width:92.1%">
    <li data-lang=HTML style="background:#e44b23;width:4.4%">
    <li data-lang=Perl6 style="background:#0000fb;width:3.5%">
</ul>
